/* Main stuff*/

:root {
  --sidebar-background: #15154b;
  --nav-background: #FAFAFF;
  --hover-color: #a16ae8;
  --back: white;
  --hover-background: #efefef;
  --dark-text-color: #15154b;
  --text-color: white;
  --gray: #737373;
  --gray-between: #acacac;
  --light-gray: #dcdcdc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--back);
}

html, body {
  height: 100%;
}

html {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5rem;
  color: var(--dark-text-color);
}

body {
  z-index: 2;
  min-height: 100vh;
  transition: grid-template-columns 0.3s ease-in-out;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  'navbar navbar'
  'sidebar main'
  'footer footer';
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  padding: 30px 0px;
  height: 80px;
  width: 100vw;
  background-color: var(--nav-background);
  grid-area: navbar;
}

nav {
  height: 80px;
  flex-grow: 1;
  background-color: var(--nav-background);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--dark-text-color);
  border-bottom: 2px solid var(--dark-text-color);
}

body.sidebar-collapsed {
  grid-template-columns: 60px 1fr;
}

footer {
  width: 100%;
  grid-area: footer;
}


/* The sidebar */

#sidebar {
  box-sizing: border-box;
  height: 100%;
  width: 250px;
  padding: 5px 0px;
  background-color: var(--sidebar-background);
  grid-area: sidebar;
  top: 0;
  align-self: start;
  z-index: 2;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close {
  width: 60px;
}

#sidebar svg {
  fill: var(--text-color);
  background-color: var(--sidebar-background);
  flex-shrink: 0;
  transition: fill 0.2s ease;
}

#sidebar .sidebar-filter {
  font-size: 20px;
  background-color: var(--sidebar-background);
}

#sidebar .sidebar-filter-spec {
  font-size: 16px;
  font-weight: 400;
  background-color: var(--sidebar-background);
  color: var(--text-color);
  transition: all 0.2s ease;
  padding-left: 2.5em;
}

#sidebar ul {
  list-style: none;
  background-color: var(--sidebar-background);
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

#sidebar .dropdown {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: var(--sidebar-background);
  transition: all 0.2s ease;
}

#sidebar a {
  border-radius: 0.5em;
  text-decoration: underline;
  color: var(--text-color);
  display: flex;
  align-items: center;
  background-color: var(--sidebar-background);
  transition: all 0.2s ease;
}

#sidebar a span, #sidebar .dropdown span {
  background-color: var(--sidebar-background);
  flex-grow: 1;
  transition: all 0.2s ease;
}

#sidebar a:hover, #sidebar .dropdown:hover, #sidebar .sidebar-filter-spec:hover, #sidebar span:hover, #toggle-btn svg:hover{
  color: var(--hover-color);
  fill: var(--hover-color);
}

.dropdown {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar .dropdown svg:last-child {
  transition: 0.3s ease;
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}

.rotate svg:last-child {
  rotate: -180deg;
}

#toggle-btn {
  margin-left: 0.4em;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease, fill 0.1s ease;
  }
}


/* The navbar -> sidebar on the right */

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--nav-background);
  font-size: 20px;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--dark-text-color);
  transition: all 0.2s ease 0s;
  background-color: var(--nav-background);
}

nav a:hover {
  color: var(--hover-color);
}

nav .home-link {
  margin-right: auto;
}

nav svg {
  fill: var(--text-color);
  background-color: var(--nav-background);
  padding-bottom: 5px;
}

#sidebar-active {
  display: none;
}

.open-sidebar-btn, .close-sidebar-btn {
  display: none;
  background-color: var(--nav-background);
  fill: var(--dark-text-color);
}

.sidebar-active-nav {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  position: relative;
  top: 0;
  left: 0;
  background-color: var(--nav-background);
  border-bottom: 1px solid var(--dark-text-color);
  z-index: 10;
}

.logo-static {
  width: 250px;
  height: auto;
  cursor: pointer;
  margin: auto;
  mix-blend-mode: multiply;
}

.static-a {
  padding: 0;
  background-color: var(--nav-background);
  z-index: 10;
}

@media (max-width: 1085px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 20;
    width: 300px;
    background-color: var(--sidebar-background);
    border-left: 2px solid var(--dark-text-color);
    transition: 0.5s ease-out;
  }

  .home-link img {
    display: none;
  }

  .home-link::after {
      content: 'Avaleht';
      font-size: 20px;
      font-weight: 500;
  }

  .close-sidebar-btn svg {
    fill: var(--text-color);
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .open-sidebar-btn svg {
    fill: var(--dark-text-color);
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .close-sidebar-btn svg, .close-sidebar-btn {
    background-color: var(--sidebar-background);
  }

  nav a {
    background-color: var(--sidebar-background);
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    color: var(--text-color);
  }

  nav .logo {
    width: 250px;
    height: auto;
  }

  nav {
    position: relative;
    height: 60px;
  }

  header {
    height: 60px;
  }

  .sidebar-active-nav {
    display: flex;
    z-index: 10;
  }

  nav .lang-btn {
    width: auto;
    margin-left: 30px;
    margin-top: 20px;
  }

  .open-sidebar-btn, .close-sidebar-btn {
    padding-right: 20px;
    padding-left: 20px;
    display: block;
    margin-top: 15px;
  }

  .open-sidebar-btn svg:hover, .close-sidebar-btn svg:hover {
    fill: var(--hover-color);
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 19;
    background-color: transparent;
  }
}


.logo {
  cursor: pointer;
  width: 350px;
  height: auto;
  mix-blend-mode: multiply;
}

.bookmark {
  width: 12px;
  height: auto;
  margin-right: 5px;
  margin-bottom: 2px;
}

.lang {
  width: 22px;
  height: auto;
  margin-right: 5px;
}

.lang-btn {
  padding: 10px;
  background-color: rgb(223, 223, 223);
  border-radius: 30px;
  box-shadow: rgb(111, 111, 111) 1px 2px 10px;
  height: 40px;
  margin-right: 20px;
  color: var(--dark-text-color);
}


/* Profile section in the header */

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 8px;
  width: 250px;
  height: 80px;
  background-color: var(--nav-background);
  color: var(--dark-text-color);
  border-right: 2px solid var(--dark-text-color);
  border-bottom: 2px solid var(--dark-text-color);

  @media screen and (max-width: 1162px) {
    display: none;
  }
}

.pfp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51px;
  height: 51px;
  border: 2px solid black;
  border-radius: 25.5px;
  cursor: pointer;
}

.pf-pic {
  width: 47px;
  height: 47px;
  border-radius: 23.5px;
  object-fit: contain;
}

.user-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: var(--nav-background);

  @media screen and (max-width: 1328px) {
    display: none;
  }

}

.name {
  font-size: 16px;
  background-color: var(--nav-background);
}

.status {
  background-color: var(--nav-background);
  font-size: 12px;
  color: var(--gray);
}


/* Footer stuff */

.footer {
  width: 100vw;
  display: flex;
  height: 200px;
  flex-direction: column;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgb(136, 136, 136) 0%, rgba(220,220,220,1) 30%); 
  grid-area: footer;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--dark-text-color);
}

.socials-container {
  display: flex;
  gap: 45px;
  background-color: transparent;
  align-items: center;
  height: 40%;
  border-bottom: 2px solid black;
}

.socials-container a svg, .socials-container p svg {
  height: 32px;
  width: 32px;
  margin-right: 10px;
  background-color: transparent;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.socials-container a {
  cursor: pointer;
}

.socials-container a, .socials-container p {
  background-color: transparent;
  color: black;
  transition: all 0.3s ease;
}

.logo-container {
  height: 40%;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.logo-container a {
  background-color: transparent;
}

.dark-logo-footer {
  width: 250px;
  height: auto;
  transition: all 0.3s ease;
  cursor: pointer;
  mix-blend-mode: multiply;
}

.dark-logo-footer:hover {
  transform: scale(1.1);
}

.socials-container a:hover, .socials-container p:hover {
  transform: scale(1.1);

  .insta-icon {
    fill: #FB7833;
    transform: scale(1.1);
  }

  .tiktok-icon {
    fill: #69C9D0;
    transform: scale(1.1);
  }

  .gmail-icon {
    fill: #EA4335;
    transform: scale(1.1);
  }
}


/* Art containers and stuff inside it */

.art-container {
  padding: 1em;
  background-color: var(--light-gray);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.name-and-author, .specifications, .price-and-like, .beginning-price, .amount-of-likes {
  background-color: transparent;
}

.name-and-author {
  font-weight: 550;
  font-size: 22px;
}

.art-container hr {
  height: 2px;
  background: var(--gray-between);
  font-size: 0;
  border: 0;
  width: 250px;
}

.specifications, .beginning-price, .amount-of-likes, .amount-of-likes svg {
  font-size: 16px;
  font-weight: 425;
}

.price-and-like {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.amount-of-likes svg {
  vertical-align: middle;
  margin-bottom: 7px;
  fill: var(--dark-text-color);
  background-color: transparent;
}

.art-pic {
  width: 250px;
  height: 250px;
  background-color: black;
}
