/* Main stuff */
@import url(/public/shared/main.css);
@import url(/public/shared/pop_up_settings/pop_up_settings.css);
@import url(/public/shared/navbar_and_sidebar/navbar_and_sidebar.css);
@import url(/public/shared/footer/footer.css);
@import url(/public/shared/back_to_top_button/back_to_top_button.css);

body {
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  'navbar'
  'main'
  'footer';
}

main {
  padding: 1rem;
  padding-bottom: 1.4rem;
  grid-area: main;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* Stuff in main */

.container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}

.upper-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.bottom-section {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 70%;
  margin-top: 1.5rem;
}

.column-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

fieldset:last-child {
  border: none;
}

form input {
  border: 2px solid var(--dark-text-color);
  border-radius: 100vh;
  padding: 5px 1rem;
  outline: none;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-text-color);
}

.bottom-section input[type="text"] {
  width: 300px;
}

legend {
  color: var(--dark-text-color);
}

fieldset {
  border: none;
  display: flex;
  gap: 30px;
  padding: 1rem;
  padding-bottom: 0.1rem;
  position: relative; /* Ensure relative positioning for the underline */
}

fieldset label {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-text-color);
  cursor: pointer;
  position: relative;
  padding: 0.5rem 0;
  padding-bottom: 0;
  text-align: center;
}

/* Hide radio inputs */
form input[type="radio"] {
  display: none;
}

/* Add underline effect for the active label */
fieldset label::after {
  content: '';
  position: absolute;
  bottom: -1px; /* Adjust to fit beneath the text */
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--hover-color);
  transition: width 0.3s ease-in-out;
}

/* Only apply underline for the checked label */
form input[type="radio"]:checked + label::after {
  width: 100%; /* Full width of the label */
}

/* Adjust font weight and color for the active label */
form input[type="radio"]:checked + label {
  font-weight: 500;
}

::placeholder {
  color: var(--place-holder-color);
  opacity: 1;
}

::-ms-input-placeholder { /* Edge 12 -18 */
  color: var(--place-holder-color);
}

.upper-section fieldset div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.bottom-section fieldset div {
  margin-top: 0.5rem;
}

.upper-section fieldset input {
  width: 100%;
  max-width: 400px;
}

form .bottom-section hr {
  height: 2px;
  background: var(--gray-between);
  font-size: 0;
  border: 0;
  width: auto;
  margin: 1.5rem auto;
}

form .bottom-section hr:last-child {
  margin-bottom: 0;
}

@media (max-width: 1250px) {
  .upper-section {
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .upper-section input {
    width: auto;
  }
}

.publish-button {
  cursor: pointer;
  border: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 450;
  font-size: 18px;
  background-color: var(--hover-color);
  color: var(--text-color);
  width: 200px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.2s ease;
}

textarea {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  border: 2px solid var(--dark-text-color);
  border-radius: 100vh;
  padding: 5px 1rem;
  background-color: transparent;
  outline: none;
  margin-left: 0;
  height: 150px;
  width: 100%;
  max-width: 400px;
  border-radius: 1rem;
}

.upper-section .price-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
}

.upper-section .sub-text {
  display: inline;
  font-weight: 400;
  font-size: 16px;
  color: var(--gray);
}

.upper-section .sub-text a {
  color: var(--hover-color);
  transition: all 0.2s ease;
}

.upper-section .sub-text a:visited {
  color: var(--hover-color);
}

@media (max-width: 900px) {
  .column-top {
    width: 100%;
    align-items: center;
    padding-top: 0;
  }

  .column-top fieldset {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .upper-section fieldset input {
    width: 300px;
  }

  .upper-section fieldset div, .bottom-section fieldset div, .upper-section .price-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .upper-section .sub-text {
    width: 60%;
    text-align: center;
  }

  .bottom-section fieldset label {
    padding: 5px;
    padding-bottom: 0;
  }

  .container {
    width: 95vw;
    padding: 0;
    margin-bottom: 1rem;
  }

  .upper-section {
    flex-direction: column;
    margin-bottom: 1em;
    gap: 10px;
  }

  form {
    width: 100%;
    gap: 0;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
  }

  legend {
    margin-left: calc(50%);
    transform: translateX(-50%);
  }

  .bottom-section legend {
    margin-bottom: 0;
  }

  form .bottom-section hr {
    margin: 1.5rem auto;
  }

  textarea {
    width: 300px;
  }

  .publish-button {
    margin-top: 1rem;
  }
}

@media (hover:hover) {
  .publish-button:hover {
    background-color: var(--dark-hover-color);
    transform: scale(1.05);
  }

  .sub-text a:hover {
    color: var(--dark-hover-color);
  }
}


/* Uploading files */

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 20px;
  border: none;
  border-radius: 10px;
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  background-color: var(--sidebar-background);
}

.app-subtitle {
  color: var(--text-color);
  background-color: var(--sidebar-background);
}

.file-label {
  cursor: pointer;
  display: flexbox;
  padding: 7px;
  background-color: var(--back);
  color: var(--dark-text-color);
  border-radius: 8px;
  transition: all 0.2s ease;
  border: 2px solid var(--sidebar-background);
}

.file-label svg {
  fill: var(--dark-text-color);
  background-color: transparent;
  vertical-align: middle;
  margin-bottom: 4px;
}

.file-input {
  display: none;
}

.progress-container {
  position: relative;
  height: 20px;
  background-color: var(--sidebar-background);
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: var(--hover-color);
  border-radius: 5px;
  transition: width 0.3s;
}

.progress-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 3px;
  left: 50%;
  height: 20px;
  color: var(--text-color);
  background-color: transparent;
  font-size: 14px;
  display: none;
}

.file-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  background-color: var(--sidebar-background);
}

.file-name {
  color: var(--text-color);
  background-color: var(--sidebar-background);
}

.clear-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 12px;
  background-color: var(--red);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
}

.clear-button svg {
  transition: all 0.2s ease;
}

@media (hover:hover) {
  .clear-button:hover svg {
    fill: var(--hover-color);
  }

  .file-label:hover {
    border: 2px solid var(--hover-color);
  }

  .modal span svg:hover {
    fill: var(--hover-color);
  }
}

.clear-button svg {
  fill: var(--text-color);
  background-color: transparent;
  vertical-align: middle;
}

.preview-container {
  max-height: 200px;
}

.preview-container img {
  max-width: 100%;
  max-height: 200px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.modal span svg {
  fill: var(--text-color);
  background-color: transparent;
  font-size: 35px;
  font-weight: 500;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
  transition: all 0.2s ease;
}