/* Main stuff*/

:root {
  --sidebar-background: #15154b;
  --nav-background: #FAFAFF;
  --hover-color: #a16ae8;
  --dark-hover-color: #915fd1;
  --back: white;
  --hover-background: #efefef;
  --dark-text-color: #15154b;
  --text-color: white;
  --gray: #737373;
  --gray-between: #acacac;
  --light-gray: #dcdcdc;
  --red: #ff5e4c;
  --dark-red: #c0392b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--back);
  -webkit-tap-highlight-color: transparent;
}

html, body {
  height: 100%;
  background-color: var(--back);
}

html {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5rem;
  color: var(--dark-text-color);
  scroll-behavior: smooth;
  background-color: var(--nav-background);
}

body {
  z-index: 2;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  'navbar'
  'main'
  'footer';
}

header {
  display: flex;
  align-items: center;
  padding: 30px 0px;
  height: 80px;
  width: 100vw;
  background-color: var(--nav-background);
  grid-area: navbar;
}

nav {
  height: 80px;
  flex-grow: 1;
  background-color: var(--nav-background);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--dark-text-color);
  border-bottom: 2px solid var(--dark-text-color);
}

main {
  padding: 1rem;
  padding-bottom: 1.4rem;
  grid-area: main;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}


/* The navbar and navbar -> sidebar on the right */

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--nav-background);
  font-size: 20px;
  gap: 30px;
  margin-right: 0.8em;
}

nav a, nav p {
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--dark-text-color);
  transition: all 0.2s ease 0s;
  background-color: var(--nav-background);
}

nav p {
  cursor: pointer;;
}

@media (hover:hover) {
  nav a:hover, nav p:hover {
    color: var(--hover-color);
  }
}

nav .home-link {
  margin-right: auto;
}

nav svg {
  fill: var(--text-color);
  background-color: var(--nav-background);
  padding-bottom: 5px;
}

#sidebar-active {
  display: none;
}

.open-sidebar-btn, .close-sidebar-btn {
  display: none;
  background-color: var(--nav-background);
  fill: var(--dark-text-color);
}

.sidebar-active-nav {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  position: relative;
  top: 0;
  left: 0;
  background-color: var(--nav-background);
  border-bottom: 1px solid var(--dark-text-color);
  z-index: 10;
}

.logo-static {
  width: 250px;
  height: auto;
  cursor: pointer;
  margin: auto;
  mix-blend-mode: multiply;
}

.static-a {
  padding: 0;
  background-color: var(--nav-background);
  z-index: 10;
}

.upload-work-button {
  background-color: var(--hover-color);
  width: 45px;
  height: 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  transition: all 0.2s ease;
}

.upload-work-button svg {
  fill: var(--text-color);
  vertical-align: middle;
  background-color: var(--hover-color);
  padding: 0;
  transition: transform 0.3s ease, background-color 0.2s ease;
}

.upload-work-button:hover {
  transform: scale(1.1);
  background-color: var(--dark-hover-color);
}

.upload-work-button:hover svg {
  transform: rotate(90deg);
  background-color: var(--dark-hover-color);
}

@media (max-width: 1085px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 4;
    width: 300px;
    margin-right: 0;
    background-color: var(--sidebar-background);
    border-left: 2px solid var(--dark-text-color);
    transition: 0.3s ease-in-out;
  }

  .home-link img {
    display: none;
  }

  .home-link::after {
      content: 'Avaleht';
      font-size: 20px;
      font-weight: 500;
  }

  .upload-work-button {
    justify-content: flex-start;
    padding: 23px 15px;
    margin-right: 7.5px;
    width: 298px;
    height: 27px;
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--hover-color);
    border-radius: 100vh;
    transition: all 0.2s ease;
  }

  .upload-work-button:hover {
    transform: scale(1);
  }

  .close-sidebar-btn svg {
    fill: var(--text-color);
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .open-sidebar-btn svg {
    fill: var(--dark-text-color);
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .close-sidebar-btn svg, .close-sidebar-btn {
    background-color: var(--sidebar-background);
  }

  nav a, nav p {
    background-color: var(--sidebar-background);
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    color: var(--text-color);
  }

  nav .logo {
    width: 250px;
    height: auto;
  }

  nav {
    position: relative;
    height: 60px;
  }

  header {
    height: 60px;
  }

  .sidebar-active-nav {
    display: flex;
    z-index: 4;
  }

  .open-sidebar-btn, .close-sidebar-btn {
    padding-right: 20px;
    padding-left: 20px;
    display: block;
    margin-top: 15px;
  }

  @media (hover:hover) {
    .open-sidebar-btn svg:hover, .close-sidebar-btn svg:hover {
      fill: var(--hover-color);
    }

    .upload-work-button:hover {
      background-color: transparent;
      color: var(--hover-color);
    }
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: transparent;
  }
}


.logo {
  cursor: pointer;
  width: 350px;
  height: auto;
  mix-blend-mode: multiply;
}

.bookmark {
  width: 12px;
  height: auto;
  margin-right: 5px;
  margin-bottom: 2px;
}


/* Profile section in the header */

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 8px;
  width: 250px;
  height: 80px;
  background-color: var(--nav-background);
  color: var(--dark-text-color);
  border-right: 2px solid var(--dark-text-color);
  border-bottom: 2px solid var(--dark-text-color);

  @media screen and (max-width: 1162px) {
    display: none;
  }
}

.pfp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51px;
  height: 51px;
  border: 2px solid black;
  border-radius: 25.5px;
  cursor: pointer;
}

.pf-pic {
  width: 47px;
  height: 47px;
  border-radius: 23.5px;
  object-fit: contain;
}

.user-info {
  width: 200px;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: var(--nav-background);
}

.name {
  font-size: 16px;
  background-color: var(--nav-background);
}

.status {
  background-color: var(--nav-background);
  font-size: 12px;
  color: var(--gray);
}


/* Pop up settings */

.settings-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease;
  padding: 20px;
  border-radius: 20px;
  z-index: 10;
  background-color: var(--back);
  width: 500px;
  max-width: 80%;
}

.settings-modal.settings-active {
  transform: translate(-50%, -50%) scale(1);
}

.settings-modal hr {
  margin-bottom: 20px;
  border: 1px solid var(--gray-between);
  border-radius: 100vh;
}

.settings-title {
  font-size: 20px;
}

.settings-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.settings-modal-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.settings-modal-main label {
  font-size: 16px;
  font-weight: 400;
}

.settings-modal-main button {
  border: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: var(--dark-text-color);
  cursor: pointer;
}

.settings-modal-header .close-settings-button {
  border: none;
  background-color: var(--back);
  cursor: pointer;
  outline: none;
}

.settings-modal-header .close-settings-button svg {
  fill: var(--dark-text-color);
  vertical-align: middle;
  margin-bottom: 3.5px;
  transition: all 0.2s ease;
}

.settings-modal-main a {
  text-decoration: none;
  color: var(--dark-text-color);
  transition: all 0.2s ease;
}

.light-mode-hover button, .profile-hover {
  transition: all 0.2s ease;
}

.light-mode-hover button {
  width: 100%;
  text-align: left;
}

.settings-modal-main div {
  display: flex;
  gap: 10px;
}

.settings-modal-main div label {
  transition: all 0.2s ease;
  cursor: pointer;
}

#settings-overlay {
  z-index: 9;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: all 0.2s ease;
}

#settings-overlay.settings-active {
  pointer-events: all;
  opacity: 1;
}

@media (hover:hover) {
  .settings-modal-header .close-settings-button:hover {
    svg {
      fill: var(--hover-color);
    }
  }

  .profile-hover:hover {
    color: var(--hover-color);
  }
  
  .light-mode-hover:hover button {
    color: var(--hover-color);
    cursor: pointer;
  }

  .settings-modal-main div label:hover {
    color: var(--hover-color);
  }
}

.icon-in-settings {
  vertical-align: middle;
  fill: var(--dark-text-color);
  margin-bottom: 3.5px;
  margin-right: 7px;
}

.language {
  cursor: default;
}


/* Footer stuff */

.footer {
  width: 100vw;
  display: flex;
  height: 150px;
  flex-direction: column;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgb(136, 136, 136) 0%, rgba(220,220,220,1) 30%); 
  grid-area: footer;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--dark-text-color);
}

.socials-container {
  display: flex;
  gap: 45px;
  background-color: transparent;
  align-items: center;
  height: 40%;
  border-bottom: 2px solid black;
}

.socials-container a svg, .socials-container p svg {
  height: 32px;
  width: 32px;
  margin-right: 10px;
  background-color: transparent;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.socials-container a {
  cursor: pointer;
}

.socials-container a, .socials-container p {
  background-color: transparent;
  color: black;
  transition: all 0.3s ease;
}

.logo-container {
  height: 40%;
  display: flex;
  align-items: center;
  background-color: transparent;
}

.logo-container a {
  background-color: transparent;
}

.dark-logo-footer {
  width: 250px;
  height: auto;
  transition: all 0.3s ease;
  cursor: pointer;
  mix-blend-mode: multiply;
}

@media (hover:hover) {
  .dark-logo-footer:hover {
    transform: scale(1.1);
  }

  .socials-container a:hover, .socials-container p:hover {
    transform: scale(1.1);

    .insta-icon {
      fill: #FB7833;
      transform: scale(1.1);
    }

    .tiktok-icon {
      fill: #69C9D0;
      transform: scale(1.1);
    }

    .gmail-icon {
      fill: #EA4335;
      transform: scale(1.1);
    }
  }
}


/* Stuff in main */

.container {
  width: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
}

.upper-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 90%;
}

.bottom-section {
  width: 90%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 850px) {
  .container {
    width: 95vw;
    padding: 0;
  }
  .upper-section {
    flex-direction: column;
    margin-bottom: 1em;
    gap: 10px;
  }

  .upper-section form {
    border-bottom: 2px solid var(--gray-between);
    padding-bottom: 35px;
    width: 100%;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
  }

  legend {
    margin-left: calc(50%);
    transform: translateX(-50%);
  }

  .bottom-section legend {
    margin-bottom: 0.5rem;
  }
}

fieldset {
  border: none;
  display: flex;
  gap: 30px;
  padding: 1rem;
  padding-bottom: 0.1rem;
}

fieldset:last-child {
  border: none;
}

fieldset label {
  font-size: 16px;
  font-weight: 400;
}

input {
  border: 2px solid var(--dark-text-color);
  border-radius: 10px;
  padding: 5px;
  outline: none;
}

.upper-section input {
  width: 300px;
}

.bottom-section hr {
  height: 2px;
  background: var(--gray-between);
  font-size: 0;
  border: 0;
  width: auto;
}

@media (max-width: 550px) {
  .upper-section input {
    width: auto;
  }
}

.publish-button {
  border: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 450;
  font-size: 18px;
  background-color: var(--hover-color);
  color: var(--text-color);
  width: 200px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.2s ease;
}

.publish-button:hover {
  background-color: var(--dark-hover-color);
  transform: scale(1.05);
}


/* Uploading files */

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 20px;
  border: none;
  border-radius: 10px;
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  background-color: var(--sidebar-background);
}

.app-subtitle {
  color: var(--text-color);
  background-color: var(--sidebar-background);
}

.file-label {
  cursor: pointer;
  display: flexbox;
  padding: 7px;
  background-color: var(--nav-background);
  color: var(--dark-text-color);
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.file-label svg {
  fill: var(--dark-text-color);
  vertical-align: middle;
  margin-bottom: 4px;
  transition: background-color 0.2s ease;
}

.file-label:hover, .file-label:hover svg {
  background-color: var(--hover-color);
}

.file-input {
  display: none;
}

.progress-container {
  position: relative;
  height: 20px;
  background-color: var(--sidebar-background);
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: var(--hover-color);
  border-radius: 5px;
  transition: width 0.3s;
}

.progress-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 3px;
  left: 50%;
  height: 20px;
  color: var(--text-color);
  background-color: transparent;
  font-size: 14px;
  display: none;
}

.file-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  background-color: var(--sidebar-background);
}

.file-name {
  color: var(--text-color);
  background-color: var(--sidebar-background);
}

.clear-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 12px;
  background-color: var(--red);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: none;
}

@media (hover:hover) {
  .clear-button:hover {
    background-color: var(--dark-red);
  }
}

.clear-button svg {
  fill: var(--text-color);
  background-color: transparent;
  vertical-align: middle;
}

.preview-container {
  max-height: 200px;
}

.preview-container img {
  max-width: 100%;
  max-height: 200px;
  cursor: pointer;
}

@media (max-width: 550px) {
  .card {
    width: 90%;
  }
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.modal span svg {
  fill: var(--text-color);
  background-color: transparent;
  font-size: 35px;
  font-weight: 500;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: none;
  box-shadow: 1px 2px 4px var(--gray-between);
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 4;
}

.back-to-top svg{
  fill: var(--dark-text-color);
  transition: all 0.3s ease;
}

@media (hover:hover) {
  .back-to-top:hover {
    transform: scale(1.1);
  }

  .back-to-top:hover svg {
    fill: var(--hover-color);
    transform: translateY(-2px);
  }
}