/* Main stuff*/
@import url(/public/shared/main.css);
@import url(/public/shared/pop_up_settings/pop_up_settings.css);
@import url(/public/shared/footer/footer.css);
@import url(/public/shared/back_to_top_button/back_to_top_button.css);
@import url(/public/shared/navbar_and_sidebar/navbar_and_sidebar.css);


body {
  grid-template-areas:
  'navbar'
  'fav-tag'
  'main'
  'footer';
  grid-template-rows: auto 100px auto 1fr;
  grid-template-columns: auto;
  min-height: 100vh;
  background-color: var(--back);
}

main {
  padding: 1rem;
  padding-bottom: 1.4rem;
  grid-area: main;
  width: 100%;
  max-width: 100vw;
  min-height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

/* Fav-tag */

.fav-tag {
  font-size: 28px;
  grid-area: fav-tag;
  padding: 2rem 1rem;
  height: 100px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 0.5rem;
  background-color: var(--back);
  color: var(--dark-text-color);
}

.material-symbols-outlined {
  transform: scale(1.1);
  margin-right: 0.5rem;
}

.follower-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: var(--nav-background);
  width: 80%;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--gray-between) 0.01px 1px 4px 0px;
}

.follower-name {
  font-size: 18px;
  color: var(--dark-text-color);
  background-color: transparent;
}

.follower-status {
  font-size: 16px;
  color: var(--gray);
  background-color: transparent;
  font-weight: 400;
}

.follower-div hr {
  height: 30px;
  border: 1px solid var(--gray-between);
  border-radius: 100vh;
  width: 1px;
}

@media (max-width: 700px) {
  .fav-tag {
    width: 90%;
  }

  .follower-div {
    width: 90%;
  }
}